JWT_SECRET=your_jwt_secret
MONGODB_URI=mongodb+srv://olukayodelolade:05TheHub2020@moyoshub.md6ilwj.mongodb.net/?retryWrites=true&w=majority&appName=Moyoshub
CLOUDINARY_CLOUD_NAME=depnepa5e
CLOUDINARY_API_KEY=944538466392782
CLOUDINARY_API_SECRET=DV1PwASJr5ts_0mJ0olSSy3bkYY
DB_PASSWORD=Log3Pv73CSe7x9r7
DB_USER=oluwatamiloreolotu
DEF_MONGO_URI=mongodb+srv://<db_username>:<db_password>@cluster0.xbxwiws.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0